VITE_SUPABASE_PROJECT_ID="tkhanpsdnskxnnzzzfff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraGFucHNkbnNreG5uenp6ZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODg0NTcsImV4cCI6MjA4MTA2NDQ1N30.gK6O6I_Q7ZKO_1Q5351dy-_a354RdmGFSMTKQABnpug"
VITE_SUPABASE_URL="https://tkhanpsdnskxnnzzzfff.supabase.co"
